<!DOCTYPE html>
<html>
<head>
   <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
  <!-- Include the jQuery library -->
  <script src="jquery.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="jquery.mobile-1.4.5.min.js"></script>
  
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.1.1.min.js"></script> 
  <script src="bootstrap.min.js"></script>
  
  <title>MOBILE W3SCHOOL</title>
  
  <style>
 
  p { color: #7c795d; 
  text-align: center;
  font-family: 'Trocchi', serif; 
  font-size: 30px; 
  font-weight: normal; 
  line-height: 48px; margin: 0; }
  
 #googlel{
    display: block;
    margin: auto;
    width: 40%;
}

#header1{
    background-color:rgb(228,86,65);
	
}


.ui-page{
		background-image:url('pic1.jpg');
}



p{
color: rgb(68,179,194);

}

#footer1{
    background-color: rgb(68,179,194);


#footer3{

	color:black;
    background-color:cyan;
	
}

#footer4{

	color:white;
    background-color:purple;
	
}


  </style>

 </head>
<body>


<div data-role="page" data-position= "fixed" id="pageone">
  <div data-role="header" id="header1">
    
  </div>

 
  <div data-role="main" class="ui-content">
    <p style="visibility: visible; animation-name: fadeInUp;">ACCESS TO W3SCHOOL</p> <br/> <br/>
	<a href="http://www.w3schools.com/" data-transition = "flow" class="btn btn-default" id= "googlel">CLICK ON ME</a><br/><br/>
  </div>

  <div data-role="footer" data-position= "fixed" id="footer1" >
  <h4>Establihed in 2016</h4>
  </div>
</div>

 

</body>
</html>

